<resources>
    <string name="app_name">BinaryVedaSampleApp</string>

    <string name="text_signup">An endeavour to revolutionise showcase of art and artists in every way possible</string>
    <string name="register">register <font color="#000000">me as an artist</font></string>
    <string name="portfolio_title">easy portfolio creation</string>
    <string name="portfolio_content">As a member you get easy to operate native app for clicking, editing and uploading your artwork. We have made this absolutely easy for your to not struggle with elaborate camera set ups.</string>
    <string name="advanced_title">advanced data and analytics</string>
    <string name="advanced_content">As an artist we are losing out on lot of insights about our art. We will be using data aboutt your audience to give you insights on various aspects so that you can plan your career smartly.</string>
    <string name="authentic_title">reach authentic audience</string>
    <string name="authentic_content">Since this platform is built on specific needs of a buyer we will be introducing some cutting edge tech to help buyers decide faster and more prudently. We also will be making suure your artt is protected by blockchain tech so that it becomes impossible to be copied.</string>
    <string name="win_award">win awards at our flagship event</string>
    <string name="win_content">TGP (The Gallry Prroject) will host awards to celebrate whats best around us. From young to established ones you will have opportunity to win awards in various cattegories. This would propel your profile and give your art journey a serious push</string>

    <string name="menu_left">About Us.
TGP team.
Reach us.
</string>
    <string name="menu_right">Affiliattions.
Disclaimers.
Privacy Policy.
</string>
    <string name="copyright"> Content Copyright reserved with TGP.</string>
    <string name="get_piblish">get published in our magazine</string>
    <string name="publish_content">TGP Magazine will be best in class magazine to showcase art. The aim is to publish artists on a regular basis and bring out the best talent from deep down regions around the world. This would ensure that online medium is exploited to its fullest with its unique property to reach Artists and buyers from anywhere - even Mars :).</string>
    <string name="update_event">stay updated with the art events</string>
    <string name="event_content">Artists usually are busy in their work and get lost in their creativity. More than often they miss out on some wonderful events around. TGP will help bring this together on one platform where in all art events can be brought together and make surre you never miss out.</string>
    <string name="auther_event">author online exhibitions</string>
    <string name="event_auther">Physical showcasing has always been a challenge for artists. Right from boundaries of physical space to cost of hiring the galleries thten of coursee the logistical nightmares. TGP is creating probably the firs tof ts kind umlimited gallry space which can be hired and orchestrated on tthe click of a button.</string>
</resources>